# SpaceLaunch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacelaunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/spaceLaunch/core/: EmptyParamsUseCase.kt  Result.kt  SpaceLaunch.kt
app/src/main/java/spaceLaunch/data/entity/: SpaceListResponse.kt
app/src/main/java/spaceLaunch/data/mapper/: SpaceResponseMapper.kt
app/src/main/java/spaceLaunch/data/network/: OkHttpClientBuilder.kt  SpaceApi.kt
app/src/main/java/spaceLaunch/data/repositories/: SpaceLaunchRepository.kt
app/src/main/java/spaceLaunch/di/: mapperModule.kt  networkModule.kt  repositoryModule.kt  useCaseModule.kt  viewModelModule.kt
app/src/main/java/spaceLaunch/domain/models/: SpaceLaunchAdapterItem.kt  SpaceListResponseOrError.kt
app/src/main/java/spaceLaunch/domain/repositories/: SpaceLaunchRepositoryInterface.kt
app/src/main/java/spaceLaunch/domain/useCase/: GetSpaceLaunchItemsUseCase.kt
app/src/main/java/spaceLaunch/presentation/spaceLaunchList/: SpaceLaunchListActivity.kt  SpaceLaunchListAdapter.kt  SpaceLaunchListViewModel.kt  SpaceListViewHolder.kt
app/src/main/res/drawable/: camera.xml  check.xml  cross.xml  launch_background.xml
app/src/main/res/layout/: space_launch_detail.xml  space_launch_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spacelaunch/: GetSpaceLaunchItemsUseCaseTest.kt  SpaceLaunchListViewModelTest.kt  SpaceResponseMapperTest.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
